[ti:极爱自己]
[ar:陈冠希]

[00:00.00]歌曲  :  极爱自己
[00:08.00]曲  :  张国荣  词  :  林夕  编曲  :  Adrian Chan
[00:15.00]一起应该多一百倍心跳
[00:21.00]不一起该有十次眼眉调
[00:28.00]得一分钟应该想你一秒
[00:34.00]但我不喜欢每一刻都对表

[00:41.00]双手应该分一半抱紧你
[00:48.00]相恋应比各自快活神奇
[00:54.00]相处应不遗馀力花心机
[01:00.00]然而原谅我
[01:02.00]仍然极爱自己

[01:07.00]I love you I love you
[01:10.00]让我全心喜欢你
[01:13.00]留下眼 留下耳
[01:17.00]陪着自己不给你

[01:20.00]I owe you I owe you
[01:23.00]让我留低一口气
[01:26.00]欠你的一半情
[01:28.00]没有年期
[01:30.00]来分开送赠你



[01:34.00]You see the world is out there waiting for me
[01:37.00]that's why I wanna be as free as can be!
[01:40.00]I know that you've been good and
[01:42.00]you've been sweet, so don't put up a fight,
[01:45.00]just let it be!  well, I hope one day,
[01:48.00]While I'm missing you.  And so will you be
[01:52.00]thinking of me!  Then we can be together,
[01:55.00]to laugh about the past, but the love is
[01:57.00]still there for you and me.



[02:01.00]双手应该分一半抱紧你
[02:07.00]相恋应比各自快活神奇
[02:14.00]相处应不遗馀力花心机
[02:20.00]然而原谅我
[02:22.00]仍然极爱自己

[02:26.00]I love you I love you
[02:30.00]让我全心喜欢你
[02:33.00]留下眼 留下耳
[02:36.00]陪着自己不给你


[02:39.00]I owe you I owe you
[02:43.00]让我留低一口气
[02:45.00]欠你的一半情
[02:48.00]没有年期
[02:50.00]逐天给你


[02:53.00]I love you I love you
[02:56.00]让我全心喜欢你
[02:59.00]留下眼 留下耳
[03:03.00]陪着自己不给你

[03:06.00]I owe you I owe you
[03:09.00]让我留低一口气
[03:12.00]欠你的一半情
[03:15.00]没有年期

[03:16.00]来分开送给你
[03:24.00]

