[ti:战争]
[ar:陈冠希]
[al:]
[offset:500]
[00:02.43]战争
[00:05.78]唱:陈冠希_Hanjin_MC仁_胡蓓蔚
[00:16.54]打 我而家就去打仗
[00:18.44]打属于我自己嘅一场仗
[00:21.14]假若现实世界根本就系一个战场
[00:23.86]咁一切现象系咪一个残酷假象
[00:26.17]假如现实要我去打一场假仗
[00:28.77]打住乜野旗号 打一场点样嘅仗
[00:31.51]打得唔好我嘅生命就此划上句号
[00:34.23]问得唔好 我应该问生命一个乜野问号
[00:36.83]问我 悲哭声可以有几多几多
[00:39.57]问我童谣用乜野号角可以吹乜野悲歌
[00:42.83]歌舞升平嘅世界　几可听到凯旋歌曲
[00:45.43]曲终人散嘅时候 只有剩低几个几个?
[00:48.09]我问我 我嘅战友系咪就系我一个
[00:50.56]我为我 嘅生命战斗要我保卫我
[00:53.20]我话我 进一步退一步 我都难过
[00:55.83]我想我 放弃我 唔再识分对错
[00:58.29]成日顾前顾后 想不靠行左转右
[01:02.67]是我打呢仗自作自受
[01:52.69]成日斗前斗后
[01:54.73]想走都难自己走
[01:57.42]有伤口 有时得手 有时失手 我都要受
[02:02.66]成日顾前顾后 想不靠行左转右
[02:07.70]是我打呢仗自作自受
[02:20.13]米高峰 check one two one
[02:22.10]the one and everyone is innocent
[02:24.42]Edison MC 陈奂仁
[02:26.96]而家就rap一d野关于战争
[02:29.52]世上某d角落每日都有战争发生
[02:31.99]每人都参与每人都有内心斗争
[02:34.68]危险嘅系战场上枪林弹雨 血肉横飞
[02:37.16]危险嘅系支咪加唇枪舌剑 口沫横飞
[02:39.22]呢首歌系一场战争
[02:41.42]三个血肉者 你同我同佢边个
[02:43.71]可以选择做旁观者
[02:45.30]无人会钟意见到 遍地死者
[02:47.59]无人会钟意做 战地记者
[02:49.92]唔想知道乜野叫做战争罪行
[02:52.64]剩系知道呢度法律唔保障所有嘅人
[02:55.26]自己做军备竞赛
[02:56.77]自己打自己几仗
[02:58.16]自己俘掳自己 自己混自己嘅帐
[03:00.39]成日要名要利
[03:02.51]冲冲冲从未识死
[03:04.95]再不分战场屋企 爱人知己 我想胜利
[03:10.28]行或企如战地
[03:12.72]很想死而未敢死
[03:15.32]是我想得太尽要争气
[03:20.90]成日斗前斗后
[03:23.05]想走都难自己走
[03:25.75]有伤口 有时得手 有时失手 我都要受
[03:30.99]成日顾前顾后
[03:33.40]想不靠行左转右
[03:36.26]是我打呢仗自作自受